syntax enable

syntax enable
set autoindent
setlocal shiftwidth=2
setlocal expandtab
setlocal softtabstop=2

setlocal number

autocmd BufRead *.py set smartindent cinwords=if,elif,else,for,while,try,except,finally,def,class
autocmd BufRead *.py set nocindent
autocmd BufRead *.py set shiftwidth=2
autocmd BufWritePre *.py normal m`:%s/\s\+$//e ``

autocmd BufRead *.py setlocal expandtab textwidth=79 softtabstop=2 shiftwidth=2 tabstop=2

filetype plugin indent on

let g:miniBufExplMapWindowNavVim = 1
let g:miniBufExplMapWindowNavArrows = 1
let g:miniBufExplMapCTabSwitchBufs = 1
let g:miniBufExplModSelTarget = 1

set expandtab
set autoindent
syntax on

map T :TaskList<CR>
map P :TlistToggle<CR>


